<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Athletic</title>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Antic Didone' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Chonburi'  rel='stylesheet'>
        
          <style>
             body {background-color: floralwhite}
              p {font-family: 'Antic Didone'; font-size: 19px; }
              h1{color: cornflowerblue;
              text-decoration: underline}
              h1{text-align: center}
              p{color: black}
              h1{font-family: 'Chonburi';font-size: 52px;}
            
              h1{outline-color: aqua}
              h2{text-align: center}
              body{
                  width: 500px;
                  height: 1400px;
                  margin: 0 auto;}
                
                  h1{ position: fixed
                          top:0;
                      width:500px;
                      margin-top: 10px;
                      background: white;
                      padding:10px;   
                      
                  }
                  
                      
              }
    </style>
    <body> 
        <h1> Athletic</h1>
        <h2> Archery</h2>
<p>     Learn at the Overton Archery Center. Sign up for JOAD. Enlist in competitions and gain a title. </p>
        
        <h2> Gold</h2>
<p> Take lessons before school starts. Tryout Soph. Year. Make Fall Girl's team and become Cpt. Senior year. </p>
        
         <h2> Soccer</h2>
<p> Maybe quit? Not enjoyable, big time investment during SPRING, prevents the ability to become club president, only very impressive if becoming Varsity captain, no school honors presented-- only league. However, nearly 10 years of soccer shows commitment.</p>
       
