<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Academic</title>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Antic Didone' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Chonburi'  rel='stylesheet'>
        
          <style>
             body {background-color: floralwhite}
              p {font-family: 'Antic Didone'; font-size: 19px; }
              h1{color: cornflowerblue;
              text-decoration: underline}
              h1{text-align: center}
              p{color: black}
              h1{font-family: 'Chonburi';font-size: 52px;}
            
              h1{outline-color: aqua}
              h2{text-align: center}
              body{
                  width: 500px;
                  height: 1400px;
                  margin: 0 auto;}
                
                  h1{ position: fixed
                          top:0;
                      width:500px;
                      margin-top: 10px;
                      background: white;
                      padding:10px;   
                      
                  }
                  
                      
              }
    </style>
    <body> 
        <h1> Academic</h1>
        <h2> ACT</h2>
<p>     Goal of 32. Take ACT sophmore year and see areas in need of improvement. Take again Junior Fall. Study through tutoring?</p>
        
        <h2> GPA</h2>
<p> 4.0 Unweight GPA. Take AP's (Psch, Economics, Stats, Computer Science related). Don't overboard.</p>
        
         <h2> NHS</h2>
<p> Join in 10th grade and volunteer through the program.</p>
         <h2> Research Paper</h2>
<p> Find a topic that related to business or web design. Get help from prof.'s. Publish the paper.
        </p>
