<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Academic</title>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Antic Didone' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Chonburi'  rel='stylesheet'>
        
          <style>
             body {background-color: floralwhite}
              p {font-family: 'Antic Didone'; font-size: 19px; }
              h1{color: cornflowerblue;
              text-decoration: underline}
              h1{text-align: center}
              p{color: black}
              h1{font-family: 'Chonburi';font-size: 52px;}
            
              h1{outline-color: aqua}
              h2{text-align: center}
              body{
                  width: 500px;
                  height: 1400px;
                  margin: 0 auto;}
                
                  h1{ position: fixed
                          top:0;
                      width:500px;
                      margin-top: 10px;
                      background: white;
                      padding:10px;   
                      
                  }
                  
                      
              }
    </style>
    <body> 
        <h1> Extra Currics.</h1>
        <h2> Club President</h2>
<p>    Become CLub president of Key club or Asian Culture Club.(Key Club has leaderships seminars over the summer)</p>
        
        <h2> Club Founder</h2>
<p> Start a club for Business Professionals of America, Chess, DECA, Stock Market Game, Web development, Future Business Leaders of America. Can start with a few friends.</p>
        
         <h2> Political Activism</h2>
<p> Participate? Potentially design posters, websites, etc.
        </p>
