<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Academic</title>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Antic Didone' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Chonburi'  rel='stylesheet'>
        
          <style>
             body {background-color: floralwhite}
              p {font-family: 'Antic Didone'; font-size: 19px; }
              h1{color: cornflowerblue;
              text-decoration: underline}
              h1{text-align: center}
              p{color: black}
              h1{font-family: 'Chonburi';font-size: 52px;}
            
              h1{outline-color: aqua}
              h2{text-align: center}
              body{
                  width: 500px;
                  height: 1400px;
                  margin: 0 auto;}
                
                  h1{ position: fixed
                          top:0;
                      width:500px;
                      margin-top: 10px;
                      background: white;
                      padding:10px;   
                      
                  }
                  
                      
              }
    </style>
    <body> 
        <h1> Employment</h1>
        <h2> Soccer Ref.</h2>
<p>    Links to soccer experience, could be in place of soccer. Could become "head" coach for youth?</p>
        
        <h2> Country Club</h2>
<p> Hires at a young age, relates to golf.</p>
        
         <h2> Small Business</h2>
<p> Create a small business specializing in business exposure, branding, and design-- make websites, design digital ads, manage social media. Relates to both computer science and business. 
        </p>
