<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Academic</title>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Antic Didone' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Chonburi'  rel='stylesheet'>
        
          <style>
             body {background-color: floralwhite}
              p {font-family: 'Antic Didone'; font-size: 19px; }
              h1{color: cornflowerblue;
              text-decoration: underline}
              h1{text-align: center}
              p{color: black}
              h1{font-family: 'Chonburi';font-size: 52px;}
            
              h1{outline-color: aqua}
              h2{text-align: center}
              body{
                  width: 500px;
                  height: 1400px;
                  margin: 0 auto;}
                
                  h1{ position: fixed
                          top:0;
                      width:500px;
                      margin-top: 10px;
                      background: white;
                      padding:10px;   
                      
                  }
                  
                      
              }
    </style>
    <body> 
        <h1> Honors</h1>
        <h2> Sports</h2>
<p>    Archery or golf? School soccer does not do honors.</p>
        
        <h2> Creative</h2>
<p> Create a few pieces of art or writing and submit to various competitions. </p>
        
         <h2> Business</h2>
<p> For small business or for participating in business clubs
        </p>
